@media screen and (max-width: 1108px) {
    /* Navigation */
    #navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: fit-content;
    }

    #navbar .list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #navbar .list ul li{
        list-style: none;
        font-size: 1.5rem;
        text-align: center;
        padding: 50px 0px 10px 0px;
    }

    #navbar .list ul li a{
        padding: 10px 40px;
        border-radius: 15%;
    }

    #logo img{
        margin: -18px 2px;
        width: 80px;
    }
    

    /* á¸¤ome Section */
    #home{
        height: 700px;
    }

    #home::before{
        height: 1083.4px;
    }

    .text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }

    /* Services Section */
    #services{
        display: flex;
        flex-direction: column;
        height: 610px;
    }

    #services-container{
        height: fit-content;
    }

    #services-container::before{
        content: "";
        position: absolute;
        height: 805px;
        width: 100%;
        background-color: rgba(255, 218, 185, 0.438);
        z-index: -1;
    }

    #services .box{
        border: 2px solid var(--theme-color);
        width: fit-content;
        height: auto;
        padding: 10px;
        margin: 10px 10px;
        border-radius: 25px;
        background-color: #8acff2;
    }

    #services .box img{
        height: 100px;
        display: block;
        margin: auto;
    }

    /* Clients Section */
    #client-section{
        height: 813px;
    }

    #client-section::before{
        content: "";
        position: absolute;
        background: url("../img/bg2.jpg") no-repeat center center/cover;
        width: 100%;
        height: 755px;
        z-index: -1;
        opacity: 0.7;
    }

    #clients{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }

    #clients img{
        height: 100px;
        padding: 15px;
    }
    
    /* Contact Us Section */
    #contact{
        position: relative;
        height: 95vh;
        bottom: 15px;
    }
    
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        background: url("../img/contact.jpg") no-repeat center center/cover;
        z-index: -1;
        opacity: 0.7;
    }

    /* Footer */



    /* Utility Classes */
    .h-primary{
    font-size: 2.5rem;
    padding: 20px;
    color: black;
    text-align: center;
    text-decoration-style: solid;
    text-decoration-line: underline;
    text-decoration-color: var(--theme-color);
    font-family: 'Bree Serif', serif;
    }

    .h-secondary{
        font-size: 1.5rem;
        padding: 5px;
        color: black;
        text-decoration-style: solid;
        text-decoration-line: underline;
        text-decoration-color: var(--theme-color);
        font-family: 'Bree Serif', serif;
        font-style: italic;
    } 

    .paragraph1{
        color: white;
        background-color: var(--theme-color);
        font-weight: bold;
        font-size: 0.9rem;
        font-family: 'Bree Serif', serif;
        text-align: center;
    }

    .paragraph2{
        color: black;
        font-weight: normal;
        font-size: 0.9rem;
        font-family: 'Bree Serif', serif;
    }


    .btn{
        padding: 6px 10px;
        border: 2px solid black;
        background-color: var(--theme-color);
        color: white;
        margin: 10px;
        font-size: 0.9rem;
        border-radius: 15%;
        cursor: pointer;
    }
}